.wrapper{
    display: grid;
    /*grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    grid-auto-rows: 100px ;*/
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:minmax(50px,auto);
    grid-gap: 2px;
    height: 100%;
}
body{
    background-image: url("../images/backgroundC.jpg");
   
}
/*Strip the ul of padding and list styling*/
ul {
    list-style-type:none;
    margin:0;
    padding:0;
    position: absolute;
}ul{
    grid-column: 1/3;
    grid-row: 3;
}
/*Create a horizontal list with spacing*/
li {
    display:-ms-inline-grid;
    float: left;
    margin-right: 1px;
}
/*Style for menu links*/
li a {
    display:block;
    min-width:140px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    background: #2f3036;
    text-decoration: none;
}
/*Hover state for top level links*/
li:hover a {
    background: #19c589;
}
/*Style for dropdown links*/
li:hover ul a {
    background: #f3f3f3;
    color: #2f3036;
    height: 40px;
    line-height: 40px;
}
/*Hover state for dropdown links*/
li:hover ul a:hover {
    background: #19c589;
    color: #fff;
}
/*Hide dropdown links until they are needed*/
li ul {
    display: none;
}
/*Make dropdown links vertical*/
li ul li {
    display: block;
    float: none;
}
/*Prevent text wrapping*/
li ul li a {
    width: auto;
    min-width: 100px;
    padding: 0 20px;
}
/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
    display: block;
}

#KenPic {
  grid-column: 1; 
    grid-row: 2 ; 
    height: 100px;
    width: 100px;
    margin: 30px 10px 0px 0px;
 } 
#KH1{
    grid-column: 1; 
    grid-row: 2; 
    
}
 #KH3{
    grid-row: 2;
    grid-column: 1;
} 
#DevPic{
    grid-column: 2; 
    grid-row: 2 ; 
    height: 100px;
    width: 100px;
    margin: 30px 10px 0px 0px;
}
#DH1{
    grid-row: 2;
    grid-column: 2;
}
#DH3{
    grid-row: 2;
    grid-column:2;
}
#RegPic{
    grid-row:2;
    grid-column: 3;
    height: 100px;
    width: 100px;
    margin: 30px 10px 0px 0px;
}
#RH1{
    grid-row:2;
    grid-column:3;
}
#RH3{
    grid-row:2;
    grid-column:3;
}
#Bradpic{
    grid-row: 2;
    grid-column: 4;
    height:100px;
    width:100px;
    margin: 30px 10px 0px 0px;
}
#BH1{
    grid-row:2;
    grid-column:4;
}
#BH3{
    grid-row: 2;
    grid-column:  4;
}
p{
    grid-row: 3;
    grid-column: 2/4;
    text-align:center;
   
}
#FoodD{
    text-decoration-line: underline;
    font-size: 40px;
}
@media only screen and (max-width: 700px) {
    #KenPic {
        grid-column: 1; 
          grid-row: 4 ; 
          height: 100px;
          width: 100px;
          margin: 30px 10px 0px 0px;
       } 
      #KH1{
          grid-column: 1; 
          grid-row: 4; 
      }
       #KH3{
          grid-row: 4;
          grid-column: 1;
      } 
      #DevPic{
          grid-column: 2; 
          grid-row: 4 ; 
          height: 100px;
          width: 100px;
          margin: 30px 10px 0px 0px;
      }
      #DH1{
          grid-row: 4;
          grid-column: 2;
      }
      #DH3{
          grid-row: 4;
          grid-column:2;
      }
      #RegPic{
          grid-row:4;
          grid-column: 3;
          height: 100px;
          width: 100px;
          margin: 30px 10px 0px 0px;
      }
      #RH1{
          grid-row:4;
          grid-column:3;
      }
      #RH3{
          grid-row:4;
          grid-column:3;
        
      }
      #Bradpic{
          grid-row: 4;
          grid-column: 4;
          height:100px;
          width:100px;
          margin: 30px 10px 0px 0px;
      }
      #BH1{
          grid-row:4;
          grid-column:4;
      }
      #BH3{
          grid-row: 4;
          grid-column:  4;
      }
  
}


