<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }

        #home {
            padding-top: 50px;
            height: auto;
            color: #fff;
            /* width: justify; */
            background-color: #1E88E5;
            /* opacity: .6; */
        }

        #about {
            padding-top: 50px;
            height: auto;
            color: #fff;
            background-color: #673ab7;
        }

        #portfolio {
            padding-top: 50px;
            height: auto;
            color: #fff;
            background-color: #ff9800;
        }

        #contact {
            padding-top: 50px;
            height: auto;
            color: #fff;
            background-color: #00bcd4;
        }

        img {
            height: 134px;
            width: 200px;
            padding: 10px 10px 10px 0;
            border: #1E88E5;
        }

        #portfolio a {
            text-decoration: none;
            text-align: justify;
            padding: 10px 10px 10px 10px;
            color: #fff;

        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            opacity: unset;
            font-weight: bold;
        }

        /* #portfolio a:hover {
            text-decoration: none; 
            padding: 10px 10px 10px 10px;
            color: #fff;
        
        } */
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Dev Mallett</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#home">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li class="dropdown">
                            <a href='#contact'>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class='row' id="home">
            <div class='col-lg-2'></div>
            <div class='col-lg-8'>
                <h1>Background</h1>
                <p>Dev Mallett is from Cleveland, OH with a bachelor’s degree in Mechanical Engineering.</p>
                <p>In college, Dev was an involved leader who aided in a number of projects/initiatives across campus, ranging
                    from social activism to prospective student outreach.</p>
                <p>Dev was selected as the Class of 2017’s Commencement speaker as he displayed what it means to learn, lead
                    and serve. Dev previously worked in Business Development/Sales Team at Popmenu, LLC.
                </p>
            </div>
            <div class='col-lg-2'></div>
        </div>
    </div>
    <br>
    <br>
    <div id="about" class="container">
        <h1 class='border border-top-0 border-dark'>My Story</h1>
        <p>Dev Mallett is from Cleveland, OH with a bachelor’s degree in Mechanical Engineering.</p>
        <p>In college, Dev was an involved leader who aided in a number of projects/initiatives across campus, ranging from
            social activism to prospective student outreach.</p>
        <p>Dev was selected as the Class of 2017’s Commencement speaker as he displayed what it means to learn, lead and serve.
            Dev previously worked in Business Development/Sales Team at Popmenu, LLC.
        </p>
    </div>
    <br>
    <br>
    <div class="container">
        <h1>Portfolio</h1>
        <div id="portfolio" class='row'>
            <div class='col-sm-3'>
                <a href='#'>
                    <img src='assets/images/animal-gif-pic.png'>
                    <br>
                    <p>Animal Tracker</p>
                </a>
            </div>

            <div class='col-sm-3'>
                <a href='#'>
                    <img src='assets/images/save-train-pic.png'>
                    <br>
                    <p>Train Station Database</p>
                </a>

            </div>

            <div class='col-sm-3'>
                <a href='#'>
                    <img src='assets/images/rock-paper-pic.png'>
                    <br>
                    <p>Rock Paper Scissors</p>
                </a>

            </div>


            <div class='col-sm-3'>
                <a href='#'>
                    <img src='assets/images/food-desert-pic.png'>
                    <br>
                    <p>Food Locator (gropup)</p>
                </a>

            </div>


        </div>
        <div id="portfolio" class='row'>
            <div class='col-sm-3'>
                <a href='#'>
                    <img src='assets/images/v-first-bio.png'>
                    <br>
                    <p>Animal Tracker</p>
                </a>
            </div>

            <div class='col-sm-3'>
                <a href='#'>
                    <img src='assets/images/v-second-bio.png'>
                    <br>
                    <p>Train Station Database</p>
                </a>

            </div>

            <div class='col-sm-3'>
                <a href='#'>
                    <img src='assets/images/tweet-machine.png'>
                    <br>
                    <p>Rock Paper Scissors</p>
                </a>

            </div>


            <div class='col-sm-3'>
                <a href='#'>
                    <img src='assets/images/trivia-game.png'>
                    <br>
                    <p>Food Locator (gropup)</p>
                </a>

            </div>

           


        </div>

        <div class="modal fade" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                                <span aria-hidden="true">&times;</span>
                                <span class="sr-only">Close</span>
                            </button>
                        </div>

                        <div class="modal-body">

                            <img src="" class="image-me" style="width: 100%; height: 100%; ">
                        </div>
                        <div class='modal-footer'>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>
    </div>
    <br>
    <br>
    <div id="contact" class="container">
        <h1>I want to hear from you</h1>
        <form id='content-me'>
            <div class="form-group  panel-resizeable border border-top-0 ">
                <label for="name-input">Name</label>
                <input type="text" class="form-control" id="name-input">
                <div class="form-group">
                    <label for="email-input">Email</label>
                    <input type="text" class="form-control" id="email-input">
                </div>
                <div class="form-group">
                    <label for="message-input">Message</label>
                    <textarea class="form-control" cols="40" id="message-input" name="message" rows="10"></textarea>
                    <button type="submit" class="btn btn-primary" id="submit">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <script type='text/javascript'>


        function modalMe() {
            $('#portfolio').on('click', function () {
            

                $(".image-me").attr('src', $(this).find('img').attr('src'));
                $("#image-modal").modal('show');



            });
        };

        modalMe();

    </script>

</body>

</html>